<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg snn.bam snn2.egg"
}
<Texture> snow_field_aerial_rough_2k {
  "/home/stefanos/Downloads/panda3d-1.10.8/samples/worm/models/snow_field_aerial/snow_field_aerial_rough_2k.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { nearest_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { selector }
  <Scalar> uv-name { 0 }
}
<Texture> snow_field_aerial_nor_2k {
  "/home/stefanos/Downloads/panda3d-1.10.8/samples/worm/models/snow_field_aerial/snow_field_aerial_nor_2k.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { nearest_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal }
  <Scalar> uv-name { 0 }
}
<Texture> snow_field_aerial_col_2k {
  "/home/stefanos/Downloads/panda3d-1.10.8/samples/worm/models/snow_field_aerial/snow_field_aerial_col_2k.jpg"
  <Scalar> format { srgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { nearest_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { 0 }
}
<Material> Material.001 {
  <Scalar> baser { 1 }
  <Scalar> baseg { 1 }
  <Scalar> baseb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> emita { 0 }
  <Scalar> roughness { 1 }
  <Scalar> metallic { 0 }
  <Scalar> local { 0 }
}
<VertexPool> Scene {
  <Vertex> 0 {
    -7.36037302017212 -5.647789478302 0
    <UV> 0 { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    7.36037302017212 -5.647789478302 0
    <UV> 0 { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    7.36037302017212 5.647789478302 0
    <UV> 0 { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -7.36037302017212 5.647789478302 0
    <UV> 0 { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> Light {
  <Transform> {
    <Rotate> { 110.367355886459 0.205942162865442 0.331517469624242 0.920697557772499 }
    <Translate> { 4.07624530792236 1.00545394420624 5.90386199951172 }
  }
  <Group> Light {
    <Transform> {
      <Rotate> { 120.000003943412 -0.577350269189626 -0.577350269189626 0.577350269189626 }
    }
  }
}
<Group> Plane {
  <Transform> {
    <Scale> { 7.36037302017212 5.647789478302 1 }
  }
  <Group> Plane {
    <Polygon> {
      <TRef> { snow_field_aerial_col_2k }
      <TRef> { snow_field_aerial_rough_2k }
      <TRef> { snow_field_aerial_nor_2k }
      <MRef> { Material.001 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 <Ref> { Scene } }
    }
    <Polygon> {
      <TRef> { snow_field_aerial_col_2k }
      <TRef> { snow_field_aerial_rough_2k }
      <TRef> { snow_field_aerial_nor_2k }
      <MRef> { Material.001 }
      <BFace> { 1 }
      <VertexRef> { 0 2 3 <Ref> { Scene } }
    }
  }
}
